<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
    <style type="text/css">
    	body {
    		background-image: url(images/bg1.jpg);
    		background-size: cover;
    	}
    	.footer {
    		bottom: 0;
    	}
    	img {
    		border-radius: 15px;
    	}
		fieldset legend {
			font-size: 25px;
		}
		fieldset form {
			display: block;
		}
		fieldset form * {
			margin: 3px;
		}
		fieldset form input {
			padding: 5px;
			width: 33vw;
			border-radius: 5px;
		}
		fieldset form textarea {
			resize: vertical;
			padding: 5px;
			width: 33vw;
			min-height: 3vh;
			max-height: 15vh;
			border-radius: 5px;	
		}
		fieldset form input[type=submit] {
			background-color: white;
			border: 0px;
			width: 33vw;
		}
		fieldset form .line {
			display: flex;
		}
    </style>
</head>
<body>
	<nav style="height: 10vh;" class="navbar navbar-expand-lg">
	  <a style="margin-right: 5vw;" class="navbar-brand" href="#">Dias Games</a>
	  <div class="collapse navbar-collapse">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="aboutme.html">About me</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="contacts.html">Contacts</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div style="height: 80vh;" class="container text-white d-flex justify-content-center align-items-center">
		<div class="row">
			<fieldset>
				<legend>Contact me</legend>
				<form>
					<div class="line"><input type="text" placeholder="Username" required="required"></div>
					<div class="line"><input type="email" placeholder="E-mail" required="required"></div>
					<div class="line"><input type="text" placeholder="Title" required="required"></div>
					<div class="line"><textarea placeholder="Message" required="required"></textarea></div>
					<div class="line"><input type="submit" value="Submit"></div>
				</form>
			</fieldset>
		</div>
	</div>
	<footer style="height: 10vh;" class="footer text-white p-4">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<p>&copy Dias</p>
			</div>
		</div>
	</footer>
</body>
</html>